WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Grid.Column="0" Grid.Row="0" Source="Resurse/AV.jpg" Margin="20"></Image>
            <Button Grid.Row="1" Margin="10" Width="100" HorizontalAlignment="Left">Выбрать фото</Button>
            <Button Grid.Row="1" Margin="10" Width="150" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Source="Resurse/pngwing.com (3).png" Width="20"></Image>
                    <TextBlock>Штатное раписание</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Margin="10" Width="150" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Source="Resurse/pngwing.com (4).png" Width="20"></Image>
                    <TextBlock>Отпска работника</TextBlock>
                </StackPanel> </Button>
            <Button Grid.Row="1" Margin="10" Width="150" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Source="Resurse/pngwing.com (5).png" Width="20"></Image>
                    <TextBlock>Командировки работника</TextBlock>
                </StackPanel> </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <TabControl x:Name="products" Height="365">
                <TabItem x:Name="Famely">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Состав семьи</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Dol">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Должность</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Height="300"  Width="585" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <Grid Height="300" Width=" 585">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock   Height="20" VerticalAlignment="Top" >
                                Штат.расписания:
                                        </TextBlock>
                                        <ComboBox Width="90" Height="20" VerticalAlignment="Top" Margin="30 0 0 0 ">
                                        <ComboBoxItem IsSelected="True">003</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock  Height="20" VerticalAlignment="Top" Margin="30 0 0 0 ">
                               Характе работы
                                        </TextBlock>
                                        <ComboBox Width="180" Height="20" VerticalAlignment="Top" Margin="30 0 0 0 ">
                                        <ComboBoxItem IsSelected="True">Постоянно</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Height="20" VerticalAlignment="Top" >
                               Принят на работу с :
                                    </TextBlock>
                                    <TextBox Width="130" Height="20" VerticalAlignment="Top" Margin="10 0 0 0 ">
01.12.2004
                                    </TextBox>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="10 0 0 0">
                            по:
                                    </TextBlock>
                                    <TextBox Width="130" Height="20" VerticalAlignment="Top" Margin="10 0 0 0 ">
01.12.2015
                                    </TextBox>
                                </StackPanel >
                                <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Height="20" VerticalAlignment="Top"  >
                          Ставка:
                                    </TextBlock>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="70 0 0 0">
                            Окладб тн:
                                    </TextBlock>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="70 0 0 0">
                            Надбавка, тн:
                                    </TextBlock>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="70 0 0 0">
 Зар.плата. тн:
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBox HorizontalContentAlignment="Right" Width="90" Height="20" VerticalAlignment="Top">
1
                                    </TextBox>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="5 0 5 0">
 *
                                    </TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Height="20" VerticalAlignment="Top">
250000
                                    </TextBox>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="5 0 5 0">
 +
                                    </TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="120" Height="20" VerticalAlignment="Top">
50000
                                    </TextBox>
                                    <TextBlock  Height="20" VerticalAlignment="Top"  Margin="5 0 5 0">
 =
                                    </TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="130" Height="20" VerticalAlignment="Top">
300000
                                    </TextBox>

                                </StackPanel>
                                <StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Height="20" VerticalAlignment="Top" >
 Договор №
                                    </TextBlock>
                                    <TextBox Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0">
52
                                    </TextBox>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="20 0 0 0">
от
                                    </TextBlock>
                                    <TextBox Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0">
01.12.2004
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Height="20" VerticalAlignment="Top" >
Основания приема на работу:
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBox Width="585" Height="20" VerticalAlignment="Top" >
приказ №12 от 12.03.2004
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <CheckBox Margin="0 1 0 0"></CheckBox>
                                    <TextBlock Height="20" VerticalAlignment="Top"  Margin="20 0 0 0">
Уволен
                                    </TextBlock>
                                    <Image Source="Resurse/btn.jpeg" Margin=" 190 0 0 0" Width="300" ></Image>
                                </StackPanel>
                                <StackPanel Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Margin="0 1 0 0">
                                        <StackPanel  Orientation="Horizontal" >
                                            <Image Source="Resurse/pngegg.png" Width="15" Height="15"></Image>
                                            <TextBlock>Приказ о приеме на работу</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="15 1 5 0">
                                        <StackPanel  Orientation="Horizontal">
                                            <Image Source="Resurse/pngegg.png" Width="15" Height="15"></Image>
                                            <TextBlock>Приказ о приеме на работу</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Document">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Документы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Obroz">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Оброзование</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Height="300"  Width="585" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <Grid Height="300"  Width="585" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock>
                                    Код документа
                                    </TextBlock>
                                    <ComboBox x:Name="Code" Margin=" 10 0 0 0" Width="100">
                                        <ComboBoxItem IsSelected="True">0007</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Margin="190 0 0 0 ">
                                    Год оконания
                                    </TextBlock>
                                    <TextBox Margin=" 10 0 0 0" Width="100"> 2003</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock >
                                    Учереждение
                                    </TextBlock>
                                    <TextBox x:Name="Yher" Margin=" 10 0 0 0" Width="500">"Алматинский Академия Экономики и Статистики (ААЭС)"</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock >
                                    Квалификация
                                    </TextBlock>
                                    <TextBox x:Name="Kval" Margin=" 10 0 0 0" Width="500">бакалавр</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock >
                                    Спецальность
                                    </TextBlock>
                                    <TextBox x:Name="Spec"  Margin=" 10 0 0 0" Width="500">Экономист</TextBox>
                                </StackPanel>
                               
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid Name="dgSimple" Height="100" Width="580" CanUserAddRows="False"
                      ItemsSource="{Binding lsit}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Код документа" Binding="{Binding Dokum}"/>
                                            <DataGridTextColumn Header="Учереждение" Binding="{Binding Yher}"/>
                                            <DataGridTextColumn Header="Квалификация" Binding="{Binding Kval}"/>
                                            <DataGridTextColumn Header="Спецальность" Binding="{Binding Spech}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Resurse/btn.jp" Height=" 30"  Width="300"></Image>
                                </StackPanel>
                                </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Dann" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Основные данные</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Height="300" Orientation="Horizontal" Margin="3" VerticalAlignment="Top" >
                            <Grid Height="300" Width="578">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22*"></RowDefinition>
                                    <RowDefinition Height="21*"></RowDefinition>
                                    <RowDefinition Height="22*"></RowDefinition>
                                    <RowDefinition Height="235*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                                    <TextBlock>Таб. №</TextBlock>
                                    <TextBox Height="20" Width="100" Margin="0 -2 0 0" TextAlignment="Right">0001</TextBox>
                                    <TextBlock Margin="140 0 0 0">Пол</TextBlock>
                                    <RadioButton VerticalAlignment="Center" IsChecked="True">муж.</RadioButton>
                                    <RadioButton VerticalAlignment="Center">жен.</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Height="16">
                                    <TextBlock>Фамилия:</TextBlock>
                                    <TextBlock Margin="120 0 0 0">Имя:</TextBlock>
                                    <TextBlock Margin="170 0 0 0">Отчество:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Height="16">
                                    <TextBox Width="120">Барецкий</TextBox>
                                    <TextBox Width="120" Margin="50 0 0 0">Станислав</TextBox>
                                    <TextBox Width="120" Margin="80 0 0 0">Валерьевич</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox>
                                            <GroupBox.Header>Место рождения</GroupBox.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                    <TextBlock Margin="0 0 4 0">Страна:</TextBlock>
                                                    <TextBox Margin="6 0 0 0" HorizontalAlignment="Left" Width="130">Казахстан</TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                    <TextBlock Margin="0 0 4 0">Город:</TextBlock>
                                                    <TextBox Margin="12 0 0 0" HorizontalAlignment="Left" Width="130">Алматы</TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                    <TextBlock Margin="0 0 4 0">Район:</TextBlock>
                                                    <TextBox Margin="11 0 0 0" HorizontalAlignment="Left" Width="130">Алатауский район</TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                    <TextBlock Margin="0 0 4 0">Область:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="130">Алматинская область</TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2 0 0 0" HorizontalAlignment="Left">
                                            <TextBlock>Дата рождения:</TextBlock>
                                            <TextBox HorizontalAlignment="Left" Width="120">08.03.1972</TextBox>
                                            <TextBlock>Семейное положение:</TextBlock>
                                            <ComboBox Width="190">
                                                <ComboBoxItem IsSelected="True">Женат (замужем)</ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock>Образование:</TextBlock>
                                            <ComboBox Width="190">
                                                <ComboBoxItem IsSelected="True">Высшее образование</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Dop">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3"> Дополнительные данные</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Height="300" Orientation="Horizontal" Margin="3" VerticalAlignment="Top" >
                            <Grid Height="300" Width="578">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"></RowDefinition>
                                    <RowDefinition Height="26*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="62*"></RowDefinition>
                                    <RowDefinition Height="133*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="16">
                                    <TextBlock HorizontalAlignment="Left">ИНН:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="19">
                                    <TextBox HorizontalAlignment="Left" Width="130">0345425342</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="57">
                                    <GroupBox>
                                        <GroupBox.Header>Место регистрации</GroupBox.Header>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="193*"></ColumnDefinition>
                                                    <ColumnDefinition Width="373*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock>Индекс:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="130">420075</TextBox>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock>Адрес:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Ерембенова, 6</TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" VerticalAlignment="Top" Height="57">
                                    <GroupBox>
                                        <GroupBox.Header>Место жительства фактическое</GroupBox.Header>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="193*"></ColumnDefinition>
                                                    <ColumnDefinition Width="373*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock>Индекс:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="130">420075</TextBox>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock>Адрес:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Ерембенова, 6</TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Height="32">
                                    <TextBlock>Телефон:</TextBlock>
                                    <TextBox Width="120" Height="20" VerticalAlignment="Top">89246736461</TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment ="Center">
                    <Button Margin="0 10 0 0" Width="180" >
                        <StackPanel  Orientation="Horizontal" >
                            <Image Source="Resurse/pngwing.com (1).png" Width="15" Height="15"></Image>
                            <TextBlock>Приказ о приеме на работу</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0 10 0 0" Width="180">
                        <StackPanel  Orientation="Horizontal" >
                            <Image Source="Resurse/pngwing.com (2).png" Width="15" Height="15"></Image>
                            <TextBlock>Приказ о приеме на работу</TextBlock>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button  Width="70" Height="30">
                        <StackPanel  Orientation="Horizontal" >
                            <Image  Source="Resurse/pngegg (1).png" Width="15" Height="15"></Image>
                            <TextBlock>Ок</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Width="70" Height="30"  Margin=" 10 0 10 0">
                        <StackPanel  Orientation="Horizontal"  >
                            <Image Source="Resurse/pngwing.com.png" Width="15" Height="15"></Image>
                            <TextBlock>Отмена</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
